{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"regio",
				"regionSelectAllowed"
			],
			[
				"regionsele",
				"regionSelectFieldName"
			],
			[
				"line",
				"lineCoordinates"
			],
			[
				"location",
				"locationItem"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"field",
				"fieldId"
			],
			[
				"get",
				"getElementById"
			],
			[
				"arr",
				"array"
			],
			[
				"lon",
				"longitude"
			],
			[
				"strp",
				"strpos"
			],
			[
				"locatio",
				"locationValue"
			],
			[
				"htm",
				"Html"
			],
			[
				"td",
				"td	Tag"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"fore",
				"foreignKey"
			],
			[
				"req",
				"request"
			],
			[
				"th",
				"this"
			],
			[
				"array",
				"array"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/Controller/RecordsController.php",
			"settings":
			{
				"buffer_size": 2641,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/View/Records/find.ctp",
			"settings":
			{
				"buffer_size": 1440,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/View/Helper/GoogleMapV3Helper.php",
			"settings":
			{
				"buffer_size": 13153,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"gc",
				"Git: Commit"
			],
			[
				"ga",
				"Git: Add..."
			],
			[
				"ini",
				"Set Syntax: INI"
			],
			[
				"gia",
				"Git: Add..."
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"gs",
				"Git: Status"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"g a",
				"Git: Add..."
			],
			[
				"g co",
				"Git: Commit"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"git as",
				"Git: Status"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 218.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/ZooPARK/data/rgeot/rgeot.z39",
		"/C/Users/Danil/Dropbox/Аспирантура/выделение области на карте.html",
		"/C/wamp/www/app/Model/Location.php",
		"/C/wamp/www/app/Model/Name.php",
		"/C/wamp/www/app/View/Records/index.ctp",
		"/C/wamp/www/app/Controller/ZController.php",
		"/C/wamp/www/app/View/Z/test.ctp",
		"/C/wamp/bin/apache/apache2.2.22/bin/php.ini",
		"/C/wamp/bin/php/php5.4.3/php.ini",
		"/C/temp/yaz-1.1.2/yaz-1.1.2/php_yaz.h",
		"/C/temp/yaz-1.1.2/yaz-1.1.2/php_yaz.c",
		"/C/temp/yaz-1.1.2/yaz-1.1.2/README",
		"/C/temp/yaz-1.1.2/yaz-1.1.2/config.m4",
		"/C/ZooPARK/data/doc/php/php.ini",
		"/C/wamp/wampmanager.ini",
		"/C/Program Files/YAZ/README",
		"/C/Users/Danil/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Danil/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Danil/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/wamp/www/app/View/Locations/view.ctp",
		"/C/wamp/www/app/View/Records/view.ctp",
		"/C/wamp/www/app/Controller/LocationsController.php",
		"/C/wamp/www/app/Controller/RecordsController.php",
		"/C/wamp/www/app/View/Helper/GoogleMapV3Helper.php",
		"/C/wamp/www/app/View/Layouts/default.ctp",
		"/C/wamp/www/app/Model/Record.php",
		"/C/wamp/www/app/Model/RecordReference.php",
		"/C/wamp/www/app/Model/Document.php",
		"/C/wamp/www/app/View/Records/add.ctp",
		"/C/wamp/www/app/View/Records/edit.ctp",
		"/C/wamp/www/build.properties",
		"/C/wamp/www/.htaccess",
		"/C/wamp/www/.git/config",
		"/C/wamp/www/.gitignore",
		"/C/Users/Danil/AppData/Roaming/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/C/wamp/www/README.md",
		"/C/Users/Danil/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences (Windows).sublime-settings",
		"/C/Users/Danil/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Danil/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/.codeintel/config",
		"/C/wamp/www/app/Config/database.php",
		"/C/wamp/apps/phpPgAdmin-5.0.4/conf/config.inc.php",
		"/C/wamp/alias/phppgadmin.conf",
		"/C/Users/Danil/Dropbox/Аспирантура/DICR-2012/request.txt",
		"/C/Users/Danil/Dropbox/Аспирантура/DICR-2012/baikal_region.xml",
		"/C/ZooPARK/data/rgeot/rgeot_zthes_xml.xml",
		"/C/Users/Danil/AppData/Local/Temp/Temp1_cakephp-cakephp-2.2.4-0-g0b508b8.zip/cakephp-cakephp-b2812f2/README.md",
		"/C/wamp/bin/apache/apache2.2.22/conf/httpd.conf",
		"/C/wamp/www/lib/Cake/Utility/Debugger.php",
		"/C/wamp/www/app/Config/core.php",
		"/C/ZooPARK/data/srv_start_debug.cmd",
		"/C/Users/Danil/Dropbox/Аспирантура/DICR-2012/query.sql",
		"/C/Users/Danil/Dropbox/Аспирантура/search_form/result_example.txt",
		"/C/Users/Danil/Dropbox/Аспирантура/search_form/form_structure.xml",
		"/C/Users/Danil/Dropbox/Аспирантура/RCDL-2012/отчет2.html",
		"/C/Users/Danil/Dropbox/Аспирантура/RCDL-2012/отчет.html",
		"/C/Users/Danil/Documents/Полигон 1.kml",
		"/C/Users/Danil/Documents/Полигон 0.kml",
		"/C/workspace/java/RGeoThes/src/edu/ict/rgeothes/tools/NskReestrParser.java",
		"/C/workspace/java/RGeoThes/src/edu/ict/rgeothes/tools/NskImporter.java",
		"/C/Users/Danil/Downloads/_SVG-mo_1933.zmp",
		"/C/workspace/java/RGeoThes/src/edu/ict/rgeothes/tools/PDFParser.java",
		"/C/Users/Danil/Dropbox/Аспирантура/RCDL-2012/table.html",
		"/C/Program Files/Total Commander/WINCMD.INI",
		"/C/ZooPARK/data/zserver.cfg",
		"/C/ZooPARK/tab/rgeothes.att",
		"/C/workspace/java/RGeoThes/README"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"style",
			"yaz",
			"php_pg",
			"php_",
			"zlib",
			"yaz",
			"ctrl+d",
			"BeginDocument",
			"h1",
			"(\n",
			"post",
			"Post",
			"        \n",
			"Security.salt",
			"IfModule",
			"postgre",
			"6"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Controller/RecordsController.php",
					"settings":
					{
						"buffer_size": 2641,
						"regions":
						{
						},
						"selection":
						[
							[
								2280,
								2280
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 798.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/View/Records/find.ctp",
					"settings":
					{
						"buffer_size": 1440,
						"regions":
						{
						},
						"selection":
						[
							[
								790,
								790
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/View/Helper/GoogleMapV3Helper.php",
					"settings":
					{
						"buffer_size": 13153,
						"regions":
						{
						},
						"selection":
						[
							[
								9086,
								9086
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3502.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true
}
